*************************************************************
FileName = retroBreadboard_v2i1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 2
      File : retroBreadboard_v2i1.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D12
    D34
    D35
    D37
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : retroBreadboard_v2i1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : retroBreadboard_v2i1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : retroBreadboard_v2i1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : retroBreadboard_v2i1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Layer
      File : retroBreadboard_v2i1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : retroBreadboard_v2i1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D52
*************************************************************

*************************************************************
Generating : Top Paste
      File : retroBreadboard_v2i1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : retroBreadboard_v2i1.GP1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

