G04:AMPARAMS|DCode=27|XSize=14.2mm|YSize=1.4mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,14.2000,0.0000,0,0,0.0*
21,1,12.8000,1.4000,0,0,0.0*
1,1,1.4000,6.4000,0.0000*
1,1,1.4000,-6.4000,0.0000*
1,1,1.4000,-6.4000,0.0000*
1,1,1.4000,6.4000,0.0000*
%
G04:AMPARAMS|DCode=33|XSize=14mm|YSize=1.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,14.0000,0.0000,0,0,0.0*
21,1,12.8000,1.2000,0,0,0.0*
1,1,1.2000,6.4000,0.0000*
1,1,1.2000,-6.4000,0.0000*
1,1,1.2000,-6.4000,0.0000*
1,1,1.2000,6.4000,0.0000*
%
