*************************************************************
FileName = retroBreadboard_v1i1.GBR
AutoAperture = True
*************************************************************
Generating : Ground Plane
      File : retroBreadboard_v1i1.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Solder Side
      File : retroBreadboard_v1i1.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D33
    D34
    D35
    D36
    D41
*************************************************************

*************************************************************
Generating : Board
      File : retroBreadboard_v1i1.GM3

    Adding Layer      : Board


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : retroBreadboard_v1i1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : retroBreadboard_v1i1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : retroBreadboard_v1i1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D42
*************************************************************

*************************************************************
Generating : Top Solder
      File : retroBreadboard_v1i1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : retroBreadboard_v1i1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : retroBreadboard_v1i1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Component Side
      File : retroBreadboard_v1i1.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Power Plane
      File : retroBreadboard_v1i1.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
*************************************************************

