Protel Design System Design Rule Check
PCB File : C:\Users\Andrea\GIT\RetroBreadboard\hardware\altium\retroBreadboard_v2i1.PcbDoc
Date     : 3/11/2019
Time     : 2:17:27 PM

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
   Violation between Clearance Constraint: (6.598mil < 7.874mil) Between Pad D15-1(3535.299mil,1996mil) on Top Layer And Pad J2-(3545mil,2040mil) on Multi-Layer 
   Violation between Clearance Constraint: (6.598mil < 7.874mil) Between Pad D15-2(3572.701mil,1996mil) on Top Layer And Pad J2-(3545mil,2040mil) on Multi-Layer 
   Violation between Clearance Constraint: (7.598mil < 7.874mil) Between Pad D2-1(3505.299mil,3295mil) on Top Layer And Pad J2-(3545mil,3340mil) on Multi-Layer 
   Violation between Clearance Constraint: (7.598mil < 7.874mil) Between Pad D2-2(3542.701mil,3295mil) on Top Layer And Pad J2-(3545mil,3340mil) on Multi-Layer 
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=11.811mil) (IsRegion),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(2189mil,3190.599mil) on Top Layer And Pad U1-13(2323.213mil,3169mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C1-2(2189mil,3265.402mil) on Top Layer And Pad U1-10(2323.213mil,3319mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(2303mil,2227.599mil) on Top Layer And Pad U1-13(2323.213mil,3169mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(2303mil,2227.599mil) on Top Layer And Pad U2-13(2419.213mil,2216mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C2-2(2303mil,2302.402mil) on Top Layer And Pad U1-16(2323.213mil,3019mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C2-2(2303mil,2302.402mil) on Top Layer And Pad U2-10(2419.213mil,2366mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-13(5440mil,2350mil) on Top Layer And Pad C3-1(5555mil,2326.401mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U4-10(5440mil,2200mil) on Top Layer And Pad C3-2(5555mil,2251.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-13(5420mil,3300mil) on Top Layer And Pad C4-1(5546mil,3271.401mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U3-10(5420mil,3150mil) on Top Layer And Pad C4-2(5546mil,3196.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-3(3654.961mil,4741.89mil) on Multi-Layer And Pad C5-1(3761.599mil,4514mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-4(3720mil,4320mil) on Top Layer And Pad C5-1(3761.599mil,4514mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C5-2(3836.402mil,4514mil) on Top Layer And Pad J1-1(4355.118mil,4464.803mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C5-2(3836.402mil,4514mil) on Top Layer And Pad U5-1(3958.189mil,4230.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2(3569mil,3390mil) on Top Layer And Pad C6-1(3839.599mil,4081mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-4(3720mil,4320mil) on Top Layer And Pad C6-1(3839.599mil,4081mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-10(2323.213mil,3319mil) on Top Layer And Pad C6-2(3914.402mil,4081mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C6-2(3914.402mil,4081mil) on Top Layer And Pad U3-16(5420mil,3450mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C6-2(3914.402mil,4081mil) on Top Layer And Pad U5-3(3958.189mil,4409.764mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_1 Between Pad R10-2(2717.78mil,2056mil) on Top Layer And Pad D10-1(3531.898mil,2493mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D10-2(3569.299mil,2493mil) on Top Layer And Pad D11-2(3574.701mil,2389mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D9-2(3565.701mil,2590mil) on Top Layer And Pad D10-2(3569.299mil,2493mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad R1-2(2234.22mil,3069mil) on Top Layer And Pad D1-1(3531.598mil,3390mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_1 Between Pad R11-2(2718.78mil,2108mil) on Top Layer And Pad D11-1(3537.299mil,2389mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D11-2(3574.701mil,2389mil) on Top Layer And Pad D12-2(3577.701mil,2290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2(3542.701mil,3295mil) on Top Layer And Pad D1-2(3569mil,3390mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_1 Between Pad R12-2(2716.78mil,2156mil) on Top Layer And Pad D12-1(3540.299mil,2290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D12-2(3577.701mil,2290mil) on Top Layer And Pad D13-2(3578.701mil,2191mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D12-2(3577.701mil,2290mil) on Top Layer And Pad D28-2(4225.299mil,2292mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD13_1 Between Pad R13-2(2717.78mil,2208mil) on Top Layer And Pad D13-1(3541.299mil,2191mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D14-2(3572.701mil,2088mil) on Top Layer And Pad D13-2(3578.701mil,2191mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD14_1 Between Pad R14-2(2715.78mil,2260mil) on Top Layer And Pad D14-1(3535.299mil,2088mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D15-2(3572.701mil,1996mil) on Top Layer And Pad D14-2(3572.701mil,2088mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD15_1 Between Pad R15-2(2689.22mil,2311mil) on Top Layer And Pad D15-1(3535.299mil,1996mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D15-2(3572.701mil,1996mil) on Top Layer And Pad D16-2(3575.701mil,1892mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-15(2950mil,2040mil) on Multi-Layer And Pad D15-2(3572.701mil,1996mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD16_1 Between Pad R16-2(2713.78mil,2365mil) on Top Layer And Pad D16-1(3538.299mil,1892mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD17_1 Between Pad D17-1(4272.701mil,3390mil) on Top Layer And Pad R17-2(5512.78mil,3402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D18-2(4235.299mil,3288mil) on Top Layer And Pad D17-2(4235.299mil,3390mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD18_1 Between Pad D18-1(4272.701mil,3288mil) on Top Layer And Pad R18-2(5115.22mil,3460mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D18-2(4235.299mil,3288mil) on Top Layer And Pad D19-2(4241.299mil,3189mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD19_1 Between Pad D19-1(4278.701mil,3189mil) on Top Layer And Pad R19-2(5116.22mil,3413mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D20-2(4237.299mil,3086mil) on Top Layer And Pad D19-2(4241.299mil,3189mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD20_1 Between Pad D20-1(4274.701mil,3086mil) on Top Layer And Pad R20-2(5117.22mil,3362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D21-2(4230.299mil,2987mil) on Top Layer And Pad D20-2(4237.299mil,3086mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R2-2(2620.78mil,3022mil) on Top Layer And Pad D2-1(3505.299mil,3295mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD21_1 Between Pad D21-1(4267.701mil,2987mil) on Top Layer And Pad R21-2(5111.22mil,3309mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D21-2(4230.299mil,2987mil) on Top Layer And Pad D22-2(4232.299mil,2887mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2(3542.701mil,3295mil) on Top Layer And Pad D3-2(3550.701mil,3191mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD22_1 Between Pad D22-1(4269.701mil,2887mil) on Top Layer And Pad R22-2(5117.22mil,3259mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D23-2(4230.299mil,2792mil) on Top Layer And Pad D22-2(4232.299mil,2887mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD23_1 Between Pad D23-1(4267.701mil,2792mil) on Top Layer And Pad R23-2(5119.22mil,3201mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D24-2(4225.299mil,2688mil) on Top Layer And Pad D23-2(4230.299mil,2792mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD24_1 Between Pad D24-1(4262.701mil,2688mil) on Top Layer And Pad R24-2(5120.22mil,3147mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D25-2(4224.299mil,2591mil) on Top Layer And Pad D24-2(4225.299mil,2688mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD25_1 Between Pad D25-1(4261.701mil,2591mil) on Top Layer And Pad R25-2(5538.78mil,2460mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D25-2(4224.299mil,2591mil) on Top Layer And Pad D26-2(4225.299mil,2489mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D25-2(4224.299mil,2591mil) on Top Layer And Pad J3-25(4850mil,2600mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD26_1 Between Pad D26-1(4262.701mil,2489mil) on Top Layer And Pad R26-2(5138.22mil,2508mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D26-2(4225.299mil,2489mil) on Top Layer And Pad D27-2(4235.299mil,2391mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD27_1 Between Pad D27-1(4272.701mil,2391mil) on Top Layer And Pad R27-2(5134.22mil,2449mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D28-2(4225.299mil,2292mil) on Top Layer And Pad D27-2(4235.299mil,2391mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD28_1 Between Pad D28-1(4262.701mil,2292mil) on Top Layer And Pad R28-2(5140.22mil,2399mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D28-2(4225.299mil,2292mil) on Top Layer And Pad D29-2(4230.299mil,2188mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD29_1 Between Pad D29-1(4267.701mil,2188mil) on Top Layer And Pad R29-2(5131.22mil,2343mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D30-2(4230.299mil,2090mil) on Top Layer And Pad D29-2(4230.299mil,2188mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD30_1 Between Pad D30-1(4267.701mil,2090mil) on Top Layer And Pad R30-2(5132.22mil,2299mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D30-2(4230.299mil,2090mil) on Top Layer And Pad D31-2(4234.299mil,1992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad R3-2(2621.78mil,3069mil) on Top Layer And Pad D3-1(3513.299mil,3191mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD31_1 Between Pad D31-1(4271.701mil,1992mil) on Top Layer And Pad R31-2(5135.22mil,2257mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D31-2(4234.299mil,1992mil) on Top Layer And Pad D32-2(4236.598mil,1890mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-2(3549.701mil,3088mil) on Top Layer And Pad D3-2(3550.701mil,3191mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD32_1 Between Pad D32-1(4274mil,1890mil) on Top Layer And Pad R32-2(5132.22mil,2198mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD33_1 Between Pad R33-2(5026mil,4875.78mil) on Top Layer And Pad D33-1(5128mil,4847.299mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-2(3840mil,4860mil) on Multi-Layer And Pad D33-2(5128mil,4884.701mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad R4-2(2620.78mil,3119mil) on Top Layer And Pad D4-1(3512.299mil,3088mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-2(3549.701mil,3088mil) on Top Layer And Pad D5-2(3552.701mil,2993mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad R5-2(2617.78mil,3166mil) on Top Layer And Pad D5-1(3515.299mil,2993mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-2(3552.701mil,2993mil) on Top Layer And Pad D6-2(3562.701mil,2894mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_1 Between Pad R6-2(2620.78mil,3219mil) on Top Layer And Pad D6-1(3525.299mil,2894mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D7-2(3560.701mil,2793mil) on Top Layer And Pad D6-2(3562.701mil,2894mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad R7-2(2619.78mil,3269mil) on Top Layer And Pad D7-1(3523.299mil,2793mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D7-2(3560.701mil,2793mil) on Top Layer And Pad D8-2(3565.701mil,2690mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_1 Between Pad R8-2(2621.78mil,3318mil) on Top Layer And Pad D8-1(3528.299mil,2690mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D9-2(3565.701mil,2590mil) on Top Layer And Pad D8-2(3565.701mil,2690mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_1 Between Pad R9-2(2332.22mil,2115mil) on Top Layer And Pad D9-1(3528.299mil,2590mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_2 Between Pad P1-1(3840mil,4623.779mil) on Multi-Layer And Pad J1-2(4540.158mil,4464.803mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_11 Between Pad J3-11(2950mil,2440mil) on Multi-Layer And Pad R33-1(5026mil,4848.221mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-8(2620mil,2416mil) on Top Layer And Pad J3-15(2950mil,2040mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-25(4850mil,2600mil) on Multi-Layer And Pad J3-24(4850mil,2700mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-24(4850mil,2700mil) on Multi-Layer And Pad U3-8(5219.213mil,3100mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-25(4850mil,2600mil) on Multi-Layer And Pad U4-8(5239.213mil,2150mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DS Between Pad U1-14(2323.213mil,3119mil) on Top Layer And Pad J3-6(2950mil,3000mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net STCP Between Pad U1-12(2323.213mil,3219mil) on Top Layer And Pad J3-7(2950mil,2900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net STCP Between Pad J3-7(2950mil,2900mil) on Multi-Layer And Pad U3-12(5420mil,3250mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SHCP Between Pad U2-11(2419.213mil,2316mil) on Top Layer And Pad J3-8(2950mil,2800mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SHCP Between Pad J3-8(2950mil,2800mil) on Multi-Layer And Pad U3-11(5420mil,3200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-3(3654.961mil,4741.89mil) on Multi-Layer And Pad P1-2(3840mil,4860mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad U2-1(2620mil,2066mil) on Top Layer And Pad R10-1(2690.22mil,2056mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R1-1(2261.78mil,3069mil) on Top Layer And Pad U1-15(2323.213mil,3069mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_1 Between Pad U2-2(2620mil,2116mil) on Top Layer And Pad R11-1(2691.22mil,2108mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad U2-3(2620mil,2166mil) on Top Layer And Pad R12-1(2689.22mil,2156mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR13_1 Between Pad U2-4(2620mil,2216mil) on Top Layer And Pad R13-1(2690.22mil,2208mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad U2-5(2620mil,2266mil) on Top Layer And Pad R14-1(2688.22mil,2260mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR15_1 Between Pad U2-6(2620mil,2316mil) on Top Layer And Pad R15-1(2716.78mil,2311mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_1 Between Pad U2-7(2620mil,2366mil) on Top Layer And Pad R16-1(2686.22mil,2365mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_1 Between Pad U3-15(5420mil,3400mil) on Top Layer And Pad R17-1(5485.221mil,3402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_1 Between Pad R18-1(5142.779mil,3460mil) on Top Layer And Pad U3-1(5219.213mil,3450mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR19_1 Between Pad R19-1(5143.779mil,3413mil) on Top Layer And Pad U3-2(5219.213mil,3400mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR20_1 Between Pad R20-1(5144.779mil,3362mil) on Top Layer And Pad U3-3(5219.213mil,3350mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad U1-1(2524mil,3019mil) on Top Layer And Pad R2-1(2593.22mil,3022mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR21_1 Between Pad R21-1(5138.779mil,3309mil) on Top Layer And Pad U3-4(5219.213mil,3300mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR22_1 Between Pad R22-1(5144.779mil,3259mil) on Top Layer And Pad U3-5(5219.213mil,3250mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR23_1 Between Pad R23-1(5146.779mil,3201mil) on Top Layer And Pad U3-6(5219.213mil,3200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR24_1 Between Pad R24-1(5147.779mil,3147mil) on Top Layer And Pad U3-7(5219.213mil,3150mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR25_1 Between Pad U4-15(5440mil,2450mil) on Top Layer And Pad R25-1(5511.221mil,2460mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR26_1 Between Pad R26-1(5165.779mil,2508mil) on Top Layer And Pad U4-1(5239.213mil,2500mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR27_1 Between Pad R27-1(5161.779mil,2449mil) on Top Layer And Pad U4-2(5239.213mil,2450mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR28_1 Between Pad R28-1(5167.779mil,2399mil) on Top Layer And Pad U4-3(5239.213mil,2400mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR29_1 Between Pad R29-1(5158.779mil,2343mil) on Top Layer And Pad U4-4(5239.213mil,2350mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR30_1 Between Pad R30-1(5159.779mil,2299mil) on Top Layer And Pad U4-5(5239.213mil,2300mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad U1-2(2524mil,3069mil) on Top Layer And Pad R3-1(2594.22mil,3069mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR31_1 Between Pad R31-1(5162.779mil,2257mil) on Top Layer And Pad U4-6(5239.213mil,2250mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR32_1 Between Pad R32-1(5159.779mil,2198mil) on Top Layer And Pad U4-7(5239.213mil,2200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad U1-3(2524mil,3119mil) on Top Layer And Pad R4-1(2593.22mil,3119mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad U1-4(2524mil,3169mil) on Top Layer And Pad R5-1(2590.22mil,3166mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Pad U1-5(2524mil,3219mil) on Top Layer And Pad R6-1(2593.22mil,3219mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad U1-6(2524mil,3269mil) on Top Layer And Pad R7-1(2592.22mil,3269mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR8_1 Between Pad U1-7(2524mil,3319mil) on Top Layer And Pad R8-1(2594.22mil,3318mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad R9-1(2359.78mil,2115mil) on Top Layer And Pad U2-15(2419.213mil,2116mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-16(2323.213mil,3019mil) on Top Layer And Pad U1-10(2323.213mil,3319mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SHCP Between Pad U1-11(2323.213mil,3269mil) on Top Layer And Pad U2-11(2419.213mil,2316mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STCP Between Pad U1-12(2323.213mil,3219mil) on Top Layer And Pad U2-12(2419.213mil,2266mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-13(2323.213mil,3169mil) on Top Layer And Pad U1-8(2524mil,3369mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_9 Between Pad U1-9(2323.213mil,3369mil) on Top Layer And Pad U2-14(2419.213mil,2166mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U2-16(2419.213mil,2066mil) on Top Layer And Pad U2-10(2419.213mil,2366mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-13(2419.213mil,2216mil) on Top Layer And Pad U2-8(2620mil,2416mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_9 Between Pad U2-9(2419.213mil,2416mil) on Top Layer And Pad U3-14(5420mil,3350mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U3-10(5420mil,3150mil) on Top Layer And Pad U3-16(5420mil,3450mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U3-10(5420mil,3150mil) on Top Layer And Pad U4-16(5440mil,2500mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SHCP Between Pad U3-11(5420mil,3200mil) on Top Layer And Pad U4-11(5440mil,2250mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STCP Between Pad U3-12(5420mil,3250mil) on Top Layer And Pad U4-12(5440mil,2300mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-8(5219.213mil,3100mil) on Top Layer And Pad U3-13(5420mil,3300mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU3_9 Between Pad U3-9(5420mil,3100mil) on Top Layer And Pad U4-14(5440mil,2400mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U4-10(5440mil,2200mil) on Top Layer And Pad U4-16(5440mil,2500mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-8(5239.213mil,2150mil) on Top Layer And Pad U4-13(5440mil,2350mil) on Top Layer 
Rule Violations :146

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15.748mil) (Max=118.11mil) (Preferred=15.748mil) (InNet ('+*') or InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=11.811mil) (Max=19.685mil) (Preferred=15.748mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=551.181mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=12mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.787mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 150
Waived Violations : 0
Time Elapsed        : 00:00:01